template.helper('toString', function (data, format) {
    return JSON.stringify(data);
});

template.helper('num2Time', function (data, format) {
    var num = data;
    var result = [];

    function transform(num) {
        var single = num % 60;
        single = (single >= 10) ? single : ('0' + single);
        result.push(single);
        var temp = Math.floor(num / 60);
        if (temp >= 60) {
            return transform(temp);
        } else if (temp < 10) {
            return '0' + temp;
        } else {
            return temp;
        }
    }

    result.push(transform(num));
    return result.reverse().join(':');
});

template.helper('formatTime', function (data, format) {

    var d_minutes, d_hours, d_days;
    var timeNow = parseInt(new Date().getTime() / 1000, 10);

    var publishTime = parseInt(data / 1000, 10);

    var d;
    d = timeNow - publishTime;
    d_days = parseInt(d / 86400, 10);
    d_hours = parseInt(d / 3600, 10);
    d_minutes = parseInt(d / 60, 10);
    if (d_days > 0 && d_days < 4) {
        return d_days + "天前";
    } else if (d_days <= 0 && d_hours > 0) {
        return d_hours + "小时前";
    } else if (d_hours <= 0 && d_minutes > 5) {
        return d_minutes + "分钟前";
    } else if (d_minutes <= 5) {
        return "刚刚更新";
    } else {
        var s = new Date(publishTime * 1000);
        return (s.getMonth() + 1) + "月" + s.getDate() + "日";
    }
});
